<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purplish"
    tools:context=".AppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingHorizontal="50dp"
            android:paddingTop="50dp"
            android:background="@drawable/custom_background"
            android:fillViewport="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/book_lover" />
            <TextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:gravity="center"
                android:text="Sqlite School"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/logo"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/school"
                android:text="Benvenuto" />

            <TextView
                android:id="@+id/createHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/btnSchool"
                android:textStyle="italic"
                android:paddingTop="15dp"
                android:text="Cambia la tua vita. Entra in Sqlite School."
                android:textColor="@color/colorPrimary"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".8"
            android:fillViewport="true"
            android:orientation="vertical"
            android:padding="0dp">


            <!--        android:fontFamily="@font/archristy"-->


            <!--            android:theme="@style/RaisedButtonDark"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/dontHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Segui le ultime notizie sui nostri social."
                    android:gravity="center"

                    android:textColor="@color/white"
                    />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>